<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Obsoletas</title>
    <style>
        body {
            background-image: linear-gradient(to left, black, gray);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1 {
            font-weight: normal;
            text-shadow: rgba(255, 192, 203, 0.541) 2px 2px 2px ;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        p {
            text-align: center;
            background-color: rgb(255, 59, 255);
            width: 500px;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <h1>Tags Obsoletas dica visitar o site:</h1><br>
    <p><a href="https://www.w3.org/TR/2014/REC-html5-20141028/obsolete.html" target="_self" rel="next">Click here!</a></p>
    
</body>
</html>