<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        .bloco {
            background-image: url('imagens/wallpaper002.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;

        }
        p {
            text-align: center;
            color: white;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 30px;
            font-size: 10px;
        }
        div#q1 {
            background-position: left top;
            background-repeat: no-repeat;
        }
        div#q2 {
            background-position: right top;
            background-repeat: no-repeat;
        }
        div#q3 {
            background-position: left center;
            background-repeat: no-repeat;
        }
        div#q4 {
            background-position: right bottom;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi sed, explicabo error libero reprehenderit, sint consequatur asperiores, laboriosam eveniet enim hic similique quisquam deserunt provident adipisci dolor omnis incidunt necessitatibus.</p>
    </div>
    <div class="bloco" id="q2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia dicta ut id quisquam, placeat illum, accusantium consectetur beatae, sint magni sapiente provident laudantium? Quasi sequi dolores placeat ratione, molestias maiores.</p>

    </div>
    <div class="bloco" id="q3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, eum neque? Placeat voluptas, aspernatur, rem ipsum nobis eligendi magnam velit recusandae ad harum debitis officia. Repellat error ipsam rem libero.</p>

    </div>
    <div class="bloco" id="q4">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni accusamus, quam quae voluptatum blanditiis eum possimus modi ducimus recusandae aut voluptates consequatur qui repellat quo fugiat, consequuntur commodi. Enim, dolorum?</p>

    </div>
    
</body>
</html>