<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');

        @font-face {
            font-family:'Joy';
            src: url('fonts/Super\ Joyful.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }
        @font-face {
            font-family: 'oups';
            src: url('fonts/Oups.otf') format('opentype');
        }
        body {
            font-family: 'Joy' ,Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            font-weight: normal;
        }
        h1 {
            font-family: 'oups', Times, serif;
            font-size: 3em ;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi dignissimos, excepturi dolorem autem minima doloribus blanditiis nihil ullam amet totam quae quas consectetur deserunt aliquid eius corporis et commodi. Eius?</p>
</body>
</html>